<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Daily Digest"
        android:textColor="#F30F0118"
        android:fontFamily="cursive"
        android:textSize="28sp"
        android:background="@color/grey"
        android:paddingTop="10dp"
        android:textAlignment="center"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/black_background"
        android:columnCount="3"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:rowCount="2">

        <EditText
            android:id="@+id/etQuery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:background="@android:color/transparent"
            android:hint="Rechercher"
            android:textColor="@color/grey"
            android:textColorHint="@color/grey"
            android:fontFamily="sans-serif-black"
            android:padding="10dp"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_row="0"
            android:inputType="textPersonName"/>


        <Button
            android:id="@+id/btSearch"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:background="@android:color/transparent"
            android:drawableRight="@drawable/ic_search_black_24dp"
            android:paddingRight="20dp" />

        <Button
            android:id="@+id/btFilter"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="2"
            android:background="@android:color/transparent"
            android:drawableRight="@drawable/ic_filter_list_black_24dp"
            android:paddingRight="20dp" />
    </GridLayout>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipeRefresh">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:id="@+id/recyclerView"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>